{
    "name": "litecms/forum",
    "description": "Forum package for lavalite.",
    "keywords": ["lavalite", "Forum"],
    "license": "MIT",
    "authors": [
        {
            "name": "Litecms",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Litecms\\Forum\\": "src/Litecms/Forum"
        }
    },
    "minimum-stability": "dev"
}
